JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51Qa368IvgRZZXq9weIebHBogJvqtnKmzp2c5G1d6Hct6NBDwgRxHCxTxZnQZO2WgabLj1ZednKRB3UhLeGZW0pJz00KBCce1ZW"
MONGO_URL= "mongodb+srv://omarrabbani:Canadiens31@cluster1.owmlu.mongodb.net/FruitCravingsSite"
FRONTEND_URL = "http://localhost:5173"